<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.signUp">
    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/signup"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/edt_signUpName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"

        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
        android:hint="  Name"
        android:paddingLeft="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"
        android:maxEms="1"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/edt_signUpEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/edt_signUpName"

        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:background="@drawable/edt_background"
        android:hint=" Email"
        android:textSize="@dimen/_20sdp"

        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:paddingLeft="@dimen/_5sdp"
        android:maxEms="1"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/edt_signUpPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/edt_signUpEmail"

        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"
        android:maxEms="1"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_signUpPassword"
        android:layout_centerInParent="true"
        android:background="@drawable/edt_background"
        android:text="Sign up" />

    <TextView
        android:id="@+id/txt_singUp_already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="Already Have An Account?"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>